# Wall-Plus

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ytstudios/wall/bucket/: ExampleInstrumentedTest.java
app/src/androidTest/java/ytstudios/wall/plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ytstudios/wall/bucket/: AboutActivity.java  Categories_Adapter.java  Categories_Fragment.java  Categories_Model_Class.java  CategoryDetailsFragment.java  CategoryDetailsFragmentAdapter.java  Contributors.java  ContributorsActivity.java  ContributorsAdapter.java  DownloadFragmentAdapter.java  DownloadHandler.java  Downloaded_Fragment.java  FavDatabaseHelper.java  FavoriteFragment.java  FavoriteFragmentAdapter.java  Favorite_Fragment.java  FireBaseInstanceIdService.java  FireBaseMessagingService.java  FrescoCircularImageLoader.java  FullScreeenSwipeAdapter.java  FullScreenSwipeAdapter.java  FullWallpaperViewActivity.java  HelpTranslateActivity.java  HomeFragmentCustomAdapter.java  Home_Fragment.java  IntroActivity.java  MainActivity.java  RecyclerItemDecoration.java  SearchFragmentCustomAdapter.java  Search_Fragment.java  SettingsActivity.java  SettingsPreference.java  WallpaperClickListener.java  WallpapersModel.java  onLoadMoreListener.java
app/src/main/java/ytstudios/wall/bucket/Firebase/: FirebaseInstanceIdService.java
app/src/main/java/ytstudios/wall/plus/: Categories_Adapter.java  Categories_Fragment.java  Categories_Model_Class.java  CategoryDetailsFragment.java  CategoryDetailsFragmentAdapter.java  DownloadFragmentAdapter.java  DownloadHandler.java  Downloaded_Fragment.java  Favorite_Fragment.java  FullScreeenSwipeAdapter.java  FullWallpaperViewActivity.java  HomeFragmentCustomAdapter.java  Home_Fragment.java  MainActivity.java  RecyclerItemDecoration.java  SearchFragmentCustomAdapter.java  Search_Fragment.java  SettingsActivity.java  SettingsPreference.java  WallpaperClickListener.java  WallpapersModel.java  onLoadMoreListener.java
app/src/main/res/anim/: bounce.xml  fadeout.xml  zoom_out.xml
app/src/main/res/drawable/: overlay_gradient.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_settings.xml  categories_cardview_model.xml  categories_details_fragment.xml  categories_fragment.xml  contributors_activity.xml  contributors_item.xml  downloaded_fragment.xml  downloaded_item.xml  favorite_fragment.xml  favorite_item.xml  full_wallpaper_view_activity.xml  fullscreen_activity_view.xml  fullscreen_view_layout.xml  fullwallpaper_view_layout.xml  help_translate_activity_layout.xml  home_fragment.xml  home_wallpaper_item.xml  load_more_progress_bar.xml  search_fragment.xml  setwall_dialog_layout.xml  wallpaper_info.xml  wallpaper_info_view.xml
app/src/main/res/layout-land/: activity_main.xml  search_fragment.xml
app/src/main/res/layout-xlarge/: about_activity.xml  categories_cardview_model.xml  help_translate_activity_layout.xml
app/src/main/res/menu/: fav_menu.xml  home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/ytstudios/wall/bucket/: ExampleUnitTest.java
app/src/test/java/ytstudios/wall/plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
